<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript 3</title>
    <script type="module" src="main.js"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Javascript Web Output #3</h1>
    <button id="loadData">Load data from the API</button>
    <button id="clearTable">Clear Table</button>
    <p>API: <a href="https://jsonplaceholder.typicode.com/todos/">https://jsonplaceholder.typicode.com/todos/</a></p>

    <table id="tblRecords" style="border-collapse: collapse; margin: auto;">
        
    </table>

</body>
</html>